apiVersion: v1
kind: Secret
metadata:
  name: airflow-secret
type: Opaque
data:
  sql-user: YWlyZmxvdw==
  sql-password: YWlyZmxvdw==
  sql-database: YWlyZmxvdw==
  sql-host: YWlyZmxvdy1kYXRhYmFzZQ==
  sql-root-password: dGVzdA==
